<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Haram's Website!</title>
</head>
<body>
    <h1><u>~Pusheen Club's Grand Opening~</u></h1>
	<p>This website includes cute kittens as well as pusheen cafe with virtual drinks, makes friends etc. Im still new so yea. </p>
	<p>=^w^= Free cat</p>
	<img src="1.jpg" alt="pusheen-saying-hi" style="width:30%">
	<img src="2.jpg" alt="Pusheen laptop" style="width: 20%;">
	<p>Hello There. This Commit is done through Github GUI for Windows!!!</p>
	<iframe src="https://www5.cbox.ws/box/?boxid=942336&boxtag=qvCbAa" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</body>
<img src="https://assets.wallpapersin4k.org/uploads/2017/04/Pusheen-Cat-Wallpaper-17.png" alt="Welcome Pusheen">